Beyond Compare 4
Licensed to:    All User
Quantity:       9999 users
Serial number:  8890-0032
License type:   Pro Edition for Windows/Linux/macOS

--- BEGIN LICENSE KEY ---
8Ds05OIB847Tve7YtQxk5I31bkhKlAONGGQw0ZRNeq1aP65KBOJJLXjOa
Fox5bsDdemRDyaRzjmFVnchl8tqji9f1ZbULB+6CLVD4-dsj-NqDh-Tmn
OhHawM7ni1glWqsjR+kQ31rlBJ1sNyYQBF5Lqw7vb4tyKM1tDRp9EuU4Z
LFusgzDhbr6r8hPfVmcV0FlM+++RLa2epT95OQL3t+2fI9xZc3xuk2qy+
N1corDDUsKg1i6cRA5+0EPmZrc-Yn-lHctfh2VbwjF7fEb9pPPpHwD9rz
U4XnO35mAxLzmSE4gTgtTrZxT68sx3yaTFk4A8kPiggByFvOoetENl9OU
--- END LICENSE KEY -----
